# Main server block
server {
    listen 80;
    server_name localhost;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/backend/public;

    # Security headers
    # add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # TODO: check if needed

    # gzip compression
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/rss+xml;

    # Rate limiting (TODO)

    # Logging
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;
    
    # Handle PHP files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # security
        # fastcgi_hide_header X-Powered-By; # TODO

        # Timeouts (TODO)
    }

    # Main location block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Security: . files
    location ~ /\.(?!well-known) {
        deny all;
    } 
}


# # HTTPS server block (for production)
# server {
#     listen 443 ssl http2;
#     server_name localhost;
#     root /var/www/backend/public;
#     index index.php index.html;
# }